rules = [
  DisableSyntax,
  LeakingImplicitClassVal
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
]

DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noDefaultArgs  = true
DisableSyntax.noFinalize     = true
DisableSyntax.noFinalVal     = true
DisableSyntax.noNulls        = true
DisableSyntax.noReturns      = true
DisableSyntax.noThrows       = true
DisableSyntax.noValPatterns  = true
DisableSyntax.noXml          = true

OrganizeImports.preset = INTELLIJ_2020_3
