Manifest-Version: 1.0
Main-Class: 
Class-Path: metrics-jvm-4.2.19.jar jersey-container-servlet-2.40.jar gso
 n-2.10.1.jar jersey-hk2-2.40.jar guava-16.0.1.jar netty-transport-class
 es-epoll-4.1.96.Final.jar scala-library-2.13.12.jar netty-transport-nat
 ive-unix-common-4.1.96.Final.jar commons-logging-1.1.3.jar parquet-jack
 son-1.13.1.jar scalacheck_2.13-1.17.0.jar hive-storage-api-2.8.1.jar iv
 y-2.5.1.jar commons-codec-1.16.0.jar xz-1.9.jar scala-xml_2.13-2.1.0.ja
 r commons-text-1.10.0.jar protobuf-java-3.19.6.jar parquet-hadoop-1.13.
 1.jar commons-compress-1.23.0.jar cats-tagless-core_2.13-0.14.0.jar par
 quet-encoding-1.13.1.jar parquet-column-1.13.1.jar cats-free_2.13-2.10.
 0.jar orc-core-1.9.1-shaded-protobuf.jar scodec-bits_2.13-1.1.37.jar ar
 row-memory-core-12.0.1.jar json4s-ast_2.13-3.7.0-M11.jar zookeeper-jute
 -3.6.3.jar weaver-core_2.13-0.8.2.jar scala-reflect-2.13.12.jar oro-2.0
 .8.jar literally_2.13-1.1.0.jar jersey-container-servlet-core-2.40.jar 
 log4j-slf4j2-impl-2.20.0.jar hadoop-client-api-3.3.4.jar log4j-1.2-api-
 2.20.0.jar janino-3.1.9.jar netty-common-4.1.96.Final.jar jakarta.servl
 et-api-4.0.3.jar leveldbjni-all-1.8.jar avro-ipc-1.11.2.jar jersey-comm
 on-2.40.jar jackson-core-2.15.2.jar chill_2.13-0.10.0.jar compress-lzf-
 1.1.2.jar aircompressor-0.25.jar jsr305-3.0.2.jar scala-parallel-collec
 tions_2.13-1.0.4.jar test-interface-1.0.jar fs2-core_2.13-3.9.2.jar log
 4j-core-2.20.0.jar commons-crypto-1.1.0.jar jersey-client-2.40.jar cats
 -effect-kernel_2.13-3.5.2.jar scala-parser-combinators_2.13-2.3.0.jar r
 ocksdbjni-8.3.2.jar spark-core_2.13-3.5.0.jar datasketches-memory-2.1.0
 .jar metrics-json-4.2.19.jar cats-effect_2.13-3.5.2.jar zstd-jni-1.5.5-
 4.jar jakarta.ws.rs-api-2.1.6.jar discipline-core_2.13-1.5.1.jar arrow-
 vector-12.0.1.jar hk2-utils-2.6.1.jar RoaringBitmap-0.9.45.jar parquet-
 format-structures-1.13.1.jar spark-sql-api_2.13-3.5.0.jar spark-launche
 r_2.13-3.5.0.jar parquet-common-1.13.1.jar slf4j-api-2.0.7.jar junit-4.
 13.2.jar minlog-1.3.0.jar weaver-cats_2.13-0.8.2.jar config-1.3.4.jar l
 ogback-classic-1.4.5.jar commons-io-2.13.0.jar orc-mapreduce-1.9.1-shad
 ed-protobuf.jar hk2-locator-2.6.1.jar hamcrest-core-1.3.jar paranamer-2
 .8.jar netty-buffer-4.1.96.Final.jar netty-codec-4.1.96.Final.jar curat
 or-recipes-2.13.0.jar netty-codec-http-4.1.96.Final.jar zookeeper-3.6.3
 .jar spark-unsafe_2.13-3.5.0.jar netty-all-4.1.96.Final.jar curator-fra
 mework-2.13.0.jar commons-compiler-3.1.9.jar stream-2.9.6.jar netty-tra
 nsport-native-kqueue-4.1.96.Final-osx-aarch_64.jar commons-collections-
 3.2.2.jar metrics-core-4.2.19.jar metrics-graphite-4.2.19.jar netty-tra
 nsport-native-epoll-4.1.96.Final-linux-aarch_64.jar portable-scala-refl
 ect_2.13-1.1.2.jar spark-tags_2.13-3.5.0.jar netty-codec-http2-4.1.96.F
 inal.jar jakarta.validation-api-2.0.2.jar activation-1.1.1.jar spark-ne
 twork-shuffle_2.13-3.5.0.jar weaver-discipline_2.13-0.8.2.jar jackson-m
 odule-scala_2.13-2.15.2.jar hk2-api-2.6.1.jar spark-catalyst_2.13-3.5.0
 .jar weaver-framework_2.13-0.8.2.jar antlr4-runtime-4.9.3.jar fs2-io_2.
 13-3.9.2.jar commons-lang3-3.12.0.jar osgi-resource-locator-1.0.3.jar l
 ogback-core-1.4.5.jar commons-math3-3.6.1.jar netty-transport-4.1.96.Fi
 nal.jar spark-network-common_2.13-3.5.0.jar json4s-core_2.13-3.7.0-M11.
 jar netty-resolver-4.1.96.Final.jar netty-transport-classes-kqueue-4.1.
 96.Final.jar cats-core_2.13-2.10.0.jar reactive-streams-1.0.4.jar cats-
 kernel_2.13-2.10.0.jar netty-handler-proxy-4.1.96.Final.jar curator-cli
 ent-2.13.0.jar arrow-memory-netty-12.0.1.jar log4j-api-2.20.0.jar netty
 -codec-socks-4.1.96.Final.jar avro-mapred-1.11.2.jar jul-to-slf4j-2.0.7
 .jar jersey-server-2.40.jar avro-1.11.2.jar json4s-jackson_2.13-3.7.0-M
 11.jar chill-java-0.10.0.jar netty-transport-native-epoll-4.1.96.Final-
 linux-x86_64.jar orc-shims-1.9.1.jar json4s-scalap_2.13-3.7.0-M11.jar l
 z4-java-1.8.0.jar ip4s-core_2.13-3.3.0.jar spark-common-utils_2.13-3.5.
 0.jar shims-0.9.45.jar snappy-java-1.1.10.3.jar aopalliance-repackaged-
 2.6.1.jar jackson-datatype-jsr310-2.15.1.jar javassist-3.29.2-GA.jar fs
 2-reactive-streams_2.13-3.9.2.jar jakarta.annotation-api-1.3.5.jar thre
 eten-extra-1.7.1.jar spark-sketch_2.13-3.5.0.jar metrics-jmx-4.2.19.jar
  hadoop-client-runtime-3.3.4.jar spark-kvstore_2.13-3.5.0.jar netty-tra
 nsport-native-epoll-4.1.96.Final.jar xbean-asm9-shaded-4.23.jar jcl-ove
 r-slf4j-2.0.7.jar spark-sql_2.13-3.5.0.jar weaver-scalacheck_2.13-0.8.2
 .jar netty-handler-4.1.96.Final.jar annotations-17.0.0.jar cats-effect-
 std_2.13-3.5.2.jar audience-annotations-0.13.0.jar cats-tagless-macros_
 2.13-0.14.0.jar jackson-annotations-2.15.2.jar arrow-format-12.0.1.jar 
 weaver-cats-core_2.13-0.8.2.jar joda-time-2.12.5.jar netty-transport-na
 tive-kqueue-4.1.96.Final-osx-x86_64.jar univocity-parsers-2.9.1.jar com
 mons-collections4-4.4.jar py4j-0.10.9.7.jar expecty_2.13-0.16.0.jar dat
 asketches-java-3.3.0.jar kryo-shaded-4.0.2.jar pickle-1.3.jar flatbuffe
 rs-java-1.12.0.jar objenesis-2.5.1.jar jackson-databind-2.15.2.jar tink
 -1.9.0.jar jakarta.inject-2.6.1.jar scala-logging_2.13-3.9.2.jar

